RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123

DB_HOST=localhost
DB_PORT=5432
DB_NAME=liquidacion_db
DB_USER=postgres
DB_PASS=postgres123

SOCKET_HOST=0.0.0.0
SOCKET_PORT_1=9001
SOCKET_PORT_2=9002
SOCKET_PORT_3=9003 